<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Documentation Readme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
    #latest-update {
        padding-bottom: 15px;
    }
    
    #latest-update ol > li {
        padding: 5px 0;
    }
    
    #latest-update ol ul > li {
        padding-top: 4px;
    }
    
    #contents .content-box {
        border: 1px solid black;
        background-color: #eee;
        padding: 0 30px 0 15px;
    }
    
    #abstract .directory-structure code {
        display: block;
        min-width: 991px;
        max-height: 600px;
    }
    
    footer {
        background-color: #555;
        color: #fff;
        padding: 15px 0;
        margin-top: 30px;
    }
    
    @media only screen and (max-width: 1199px) {}
    
    @media only screen and (max-width: 991px) {
        #abstract .directory-structure code {
            max-height: 360px;
        }
    }
    
    @media only screen (max-width: 767px) {}
    </style>
</head>

<body>
    <header>
        <section id="page-title" class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2>Documentaion for Magento Extensions</h2>
                    </div>
                </div>
            </div>
        </section>
        <section id="latest-update">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h3>Latest Updates</h3>
                        <ol>
                            <li>
                                <code>Active customer</code>
								We are using "Netzarbeiter" extension for active customer because default magento not provide this functionality 
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
    </header>
	<section id="contents">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="content-box">
                        <h3>Contents</h3>
                        <ol>
                            <li><a href="#Customeractivation">Customer activation extension feature & use</a></li>
							
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
	 <section id="Customeractivation">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3>1. Customer activation extension feature & use</h3>
                    <p>
                         We use this extension to get only active customer & send mail only active customer.
					</p>
                    <a href="http://mat19.dbrqx.com/index1/customer-activation-master.zip">Download Customer activation extension</a>
                </div>
            </div>
        </div>
    </section>
	
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    Documentation for Magento functions use by own class by Mohit Tyagi. This page was last modified on 05 Apr 2017.
                </div>
            </div>
        </div>
    </footer>
</body></html>